<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style>
        .container{
            display: flex;
            justify-content: center;
        }

        .container_1{
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container_1-element{ 
            width: 100px; 
            height: 100px; 
            cursor: pointer; 
            background-color: rgb(204, 32, 32); 
            margin: 5px; 
        }     

        .container_2{
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        .container_2-element{ 
            width: 230px; 
            height: 100px; 
            cursor: pointer; 
            background-color: rgb(32, 204, 66); 
            margin: 5px; 
        }

        .container_3{
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        .container_3-element{ 
            width: 230px; 
            height: 100px; 
            cursor: pointer; 
            background-color: rgb(147, 32, 204); 
            margin: 5px; 
        } 

        .container_3_4{
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container_3_4-element{ 
            width: 110px; 
            height: 100px; 
            cursor: pointer; 
            background-color: rgb(32, 204, 41); 
            margin: 5px; 
        } 
        .container_4{
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        .container_4-element{ 
            width: 110px; 
            height: 210px; 
            cursor: pointer; 
            background-color: rgba(228, 189, 17, 0.849); 
            margin: 5px; 
        } 
        .container_5{
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        .container_5-element{ 
            width: 110px; 
            height: 100px; 
            cursor: pointer; 
            background-color: rgba(228, 189, 17, 0.849); 
            margin: 5px; 
        } 
        .container_6{
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        .container_6-element{ 
            width: 230px; 
            height: 100px; 
            cursor: pointer; 
            background-color: rgba(25, 198, 207, 0.849); 
            margin: 5px; 
        }
        .container_7{
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        .container_7-element{ 
            width: 110px; 
            height: 100px; 
            cursor: pointer; 
            background-color: rgba(226, 42, 205, 0.849); 
            margin: 5px; 
        }  
    </style> 

    <h2>Пуск</h2>

</head> 
<body> 
    <div class="container"> 
        <div class="container_1"> 
            <div class="container_1-element"></div> 
            <div class="container_1-element"></div> 
            <div class="container_1-element"></div> 
            <div class="container_1-element"></div> 
        </div> 

        <div class="container_2">
            <div class="container_2-element"></div>
            <div class="container_2-element"></div>
 
            <div class="container_3-element"></div>
            <div class="container_3-element"></div> 
        </div>

        <div class="container_3">
            <div class="container_3-element"></div>
            <div class="container_3-element"></div>
          
            <div class="container_3_4">
                <div class="container_3_4-element"></div>
                <div class="container_3_4-element"></div>
            </div>

            <div class="container_3_4">
                <div class="container_3_4-element"></div>
                <div class="container_3_4-element"></div>
            </div>
        </div>

        <div class="container_3">
            <div class="container_3_4">
                <div class="container_3_4-element"></div>
                <div class="container_3_4-element"></div>
            </div>
            
            <div class="container_3_4">
                <div class="container_3_4-element"></div>
                <div class="container_3_4-element"></div>
            </div>

            <div class="container_3-element"></div>
            <div class="container_3-element"></div>
        </div>

        <div class="container_4">
            <div class="container_5">
                <div class="container_4-element"></div>
                <div class="container_4">
                    <div class="container_5-element"></div>
                    <div class="container_5-element"></div>
                </div>
            </div>

            <div class="container_6">
                <div class="container_6-element"></div>
            </div>

            <div class="container_7">
                <div class="container_7-element"></div>
                <div class="container_7-element"></div>
            </div>
        </div>

    </div> 
</body> 
</html>